MONGO_URL =mongodb+srv://anjaleea019381:2n6FCC8yFuAgdlFN@cluster0.vxukrin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH_EMAIL = anjaliayer123@gmail.com
AUTH_PASSWORD = yyQEEPrMpGs21btX
//anjaleea019381
//2n6FCC8yFuAgdlFN